# modelando-dominios-ricos

./: .gitignore  README.md  pom.xml
payment-domain/: pom.xml
payment-domain/src/main/java/br/com/command/: CreatePayPalSubscriptionCommand.java  GenericCommandResult.java
payment-domain/src/main/java/br/com/config/: ContractConfig.java  ServiceForTest.java
payment-domain/src/main/java/br/com/entities/: BoletoPayment.java  CreditCardPayment.java  PayPalPayment.java  Payment.java  Student.java  Subscription.java
payment-domain/src/main/java/br/com/entity/: BoletoPayment.java  CreditCardPayment.java  PayPalPayment.java  Payment.java  Student.java  Subscription.java
payment-domain/src/main/java/br/com/entity/contract/: OnlyOneSubscriptionActive.java
payment-domain/src/main/java/br/com/entity/contract/validation/: OnlyOneSubscriptionActiveValidator.java
payment-domain/src/main/java/br/com/handle/: SubscriptionHandler.java
payment-domain/src/main/java/br/com/query/: StudentQueries.java
payment-domain/src/main/java/br/com/repository/: StudentRepository.java
payment-domain/src/main/java/br/com/service/: EmailService.java
payment-domain/src/main/java/br/com/vo/: Address.java  Document.java  DocumentType.java  Email.java  Name.java
payment-domain/src/main/java/br/com/vo/contract/: DocumentSequenceGroupProvider.java
payment-domain/src/main/java/br/com/vo/contract/group/: CNPJGroup.java  CPFGroup.java
payment-domain/src/test/java/br/com/config/: ServiceForTestTest.java
payment-domain/src/test/java/br/com/entities/: StudentTest.java
payment-domain/src/test/java/br/com/entity/: StudentTest.java
payment-domain/src/test/java/br/com/query/: StudentQueriesTest.java
payment-domain/src/test/java/br/com/vo/: DocumentTest.java  EmailTest.java
payment-shared/: pom.xml
payment-shared/src/main/java/br/com/command/: Command.java  CommandResult.java
payment-shared/src/main/java/br/com/entity/: Entity.java
payment-shared/src/main/java/br/com/handle/: Handler.java
payment-shared/src/main/java/br/com/validation/: DomainValidation.java
payment-shared/src/main/java/br/com/vo/: ValueObject.java
